PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=TheLostTreasure #Nom du challenge
FLAG=HN0x03{TH3_l0St_Tre45uR3!sn0tL0St}
FACTORY_ADDRESS=0x5BBCf23F0d85e9B24eCa0eB0d61DA6e5DD26F09e  #Adresse du contrat factory déployé sur Sepolia