PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Fightoo #Nom du challenge
FLAG=HN0x03{Br1b3_Th3_D34l3r}
FACTORY_ADDRESS=0x945Dd78611066ABC09873BCe1b71C304D4405f5b  #Adresse du contrat factory déployé sur Sepolia