PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Writer #Nom du challenge
FLAG=HN0x03{U_4r3_tH3_81g_80sS_!}
FACTORY_ADDRESS=0x1314DBfCbeebDC61a221A812a74bf143f4DA68B7  #Adresse du contrat factory déployé sur Sepolia