PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Tracker #Nom du challenge
FLAG=HN0x03{4nalYs3_0ld_Tr4n54cT10n_1s_K3y}
FACTORY_ADDRESS=0xE8E5687AC42778a7Cd17B020447C684596f7c69c  #Adresse du contrat factory déployé sur Sepolia